body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.header {
  grid-column: span 4;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.footer {
  grid-column: span 4;
}
.main {
  grid-column: span 3;
}
.logo {
  margin-right: 15px;
  margin-bottom: 15px;
}
 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  width: 90%;
  margin: auto;
  margin-bottom: 10%;
  background-color: rgba(90, 5, 76, 0.721);

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
  background-color: rgba(90, 5, 76, 0.721);
}
.card img {
  width: 100%;
  border-radius: 5px 5px 0 0;
} 
.sidebar {


}



/* Do not change the CSS below. */

.header {
  background: #4242ea;
}

.logo img {
  height: 50px;
  margin: 15px 0 0 15px;
  width: auto;
}

.menu ul {
  padding: 0;
}

.menu ul li {
  display: inline-block;
  padding: 15px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.sidebar {
  background: #2d2d2d;
  color: white;
  text-align: center;
}

.main {
  background: #ececec;
  height: 750px;
  text-align: center;
}

.footer {
  background: yellow;
  padding: 10px;
  text-align: center;
}
